# springboot-demo

cmd/: Dockerfile  README.md  pom.xml
cmd/src/main/java/com/example/demo/Controller/: HelloWorldController.java
junit/: pom.xml
junit/src/main/java/com/bobo/myspocktest/: MySpockTestApplication.java
junit/src/main/java/com/bobo/myspocktest/dao/: UserDao.java
junit/src/main/java/com/bobo/myspocktest/model/: UserInfo.java
junit/src/main/java/com/bobo/myspocktest/service/: UserService.java
junit/src/test/java/com/bobo/myspocktest/: ExceptionTest.java  IDNumberUtilJunitTest.java  IDNumberUtilStaticTest.java  TypeCodeUtilTest.java  UserInfoJunitTest.java
k8s/: Dockerfile  README.md  pom.xml
k8s/src/main/java/com/example/demo/Controller/: HelloWorldController.java
k8s/src/main/java/com/example/demo/Request/: ExecPodRequestEntity.java
k8s/src/main/java/com/example/demo/Service/: K8sService.java
k8s/src/main/java/com/example/demo/ServiceImpl/: K8sServiceImpl.java
k8s/src/main/java/com/example/demo/Utils/: K8sClient.java  PodInformer.java
k8s/src/resources/k8s/: kube-dev.conf
properties/: README.md  pom.xml
properties/src/main/java/com/example/demo/: DemoApplication.java
properties/src/main/java/com/example/demo/Config/: GetProperties.java  StudentYml.java
properties/src/main/java/com/example/demo/Controller/: HelloWorldController.java
properties/src/main/resources/: application.yml  config.properties
spock/: .gitignore  pom.xml
spock/src/main/java/com/bobo/myspocktest/model/: APIException.java  UserInfo.java
spock/src/main/java/com/bobo/myspocktest/service/: UserService.java  ValidateService.java
spock/src/main/java/com/bobo/myspocktest/utils/: IDNumberUtil.java  TypeCodeUtil.java
spock/src/test/groovy/com/bobo/myspocktest/: ExceptionSpec.groovy  IDNumberUtilSpec.groovy  IDNumberUtilStaticSpec.groovy  TypeCodeUtilSpec.groovy  UserInfoSpec.groovy  VoidMethodSpec.groovy
